# The GrapejuiceOS package repository
Welcome to the GrapejuiceOS package repository! This repository allows us to send your system QOL packages, updates, and many more! Make sure to 
do "pacman -Syu" every once in a while if you're using this repository, so you could get new updates![](https://cdn.discordapp.com/attachments/808348042801184808/862419454414684160/Screenshot_from_2021-07-07_22-46-51.png)
